C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\33cc1cd0-c37a-4ca4-9c9d-b15be29d7a60.txt
C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\a9b1690e-4654-4070-b880-44a129d58070.txt
C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\3057a2ee-aaff-4df6-bd28-9e746b1abbd1.txt
C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\2f65ccc7-17f0-4d34-8107-7560a8b9e3b0.txt
C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\1784fd8f-b259-4a3a-abeb-6ba7c0d8a5d0.txt
C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\42fd68a5-06bf-4ccc-a8b0-f45c732cad37.txt
C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\b5282899-a093-48b5-83e1-abc3112a4f66.txt
C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\183b54d5-75d0-4884-a65f-75ca79023864.txt
C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\e407dbef-ad0d-438f-9ff0-e42d2a9a8aef.txt
C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\1e7533d3-a6c0-44b2-88e3-5a13e9996981.txt
C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\b4314d76-0c85-41bd-89b2-9c5c142434ff.txt
C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\e9c78a98-7d47-494d-b285-906a7a1cbdc8.txt
C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\61b642b2-f9c3-480c-9440-e85a6c597a3c.txt
C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\650367f0-5428-40be-a25c-22dc04e61fe0.txt
C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\b35c24cd-a644-434e-ada1-25457cc26dcc.txt
C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\c7801ff4-8671-4f9e-b032-052a6558cba7.txt
C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\228858c7-ba30-4c9e-b942-899bfc4927ec.txt
C:\Users\campu\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\campu\source\repos\GeolocalizadorX\GeolocalizadorX.Android\obj\Debug\130\androidx\proguard\2764ec9f-ecfd-49aa-9f28-c5be1274be5b.cfg
